575 1707519526908 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
575 1707519526908 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
575 1707519526908 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
575 1707519526908 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
575 1707519526917 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2527fd01
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2527fd01
575 1707519526917 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
575 1707519526918 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020041201hip000041

575 1707519526946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
575 1707519526946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526946 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = 
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
575 1707519526947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@694d5627
575 1707519526948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@739861fa
575 1707519526950 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2a8dc022
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@48c6550
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
575 1707519526956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

575 1707519526969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
575 1707519526969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519526969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@773e788
575 1707519526969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519526969 NativeController::EstablishCommunincations entry
575 1707519526969 pro JtagIce3 [0x00] <<< 00 00 00 
575 1707519526976 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
575 1707519526976 pro JtagIce3 [0x01] <<< 10 00 
575 1707519526980 pro JtagIce3 [0x01] >>> 80 00 
575 1707519526980 pro JtagIce3 [0x00] <<< 00 00 03 
575 1707519526984 pro JtagIce3 [0x00] >>> 81 00 08 
575 1707519526984 NativeController::EstablishCommunincations exit
575 1707519526986 ExecuteFunCall.call query_prog_addr_mode
575 1707519526986 ExecuteFunCall.call query_debug_addr_mode
575 1707519526986 ExecuteFunCall.call query_prog_data_mode
575 1707519526986 ExecuteFunCall.call query_debug_data_mode
575 1707519526986 ExecuteFunCall.call begin_communication_session
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
575 1707519527036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519527036 NativeController::GetFirmwareInfo entry
575 1707519527036 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
575 1707519527040 pro JtagIce3 [0x01] >>> 84 01 00 00 
575 1707519527040 NativeController::getFirmwareVersion entry
575 1707519527040 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
575 1707519527044 pro JtagIce3 [0x01] >>> 84 01 01 00 
575 1707519527044 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
575 1707519527048 pro JtagIce3 [0x01] >>> 84 01 1E 00 
575 1707519527048 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
575 1707519527052 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
575 1707519527052 NativeController::getFirmwareVersion exit
575 1707519527052 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
575 1707519527056 pro JtagIce3 [0x01] >>> 84 01 00 11 
575 1707519527056 NativeController::tryGetFPGAVersion entry
575 1707519527056 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
575 1707519527060 pro JtagIce3 [0x01] >>> 84 01 00 11 
575 1707519527060 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
575 1707519527064 pro JtagIce3 [0x01] >>> 84 01 00 11 
575 1707519527064 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
575 1707519527068 pro JtagIce3 [0x01] >>> 84 01 00 11 
575 1707519527068 NativeController::tryGetFPGAVersion exit
575 1707519527068 NativeController::tryGetFPGAVersion exit with exception No value present
575 1707519527068 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
575 1707519527072 pro JtagIce3 [0x01] >>> 84 01 00 00 
575 1707519527072 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
575 1707519527076 pro JtagIce3 [0x01] >>> 84 01 00 00 
575 1707519527076 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
575 1707519527080 pro JtagIce3 [0x01] >>> 84 01 00 00 
575 1707519527080 NativeController::GetFirmwareInfo exit
575 1707519527080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
575 1707519527080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
575 1707519527080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
575 1707519527080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
575 1707519527080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
575 1707519527080 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6ca61ab8

575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
575 1707519527093 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
575 1707519527093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519527093 NativeController::GetVoltageInfo entry
575 1707519527093 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
575 1707519527097 pro JtagIce3 [0x01] >>> 84 01 B7 09 00 
575 1707519527097 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
575 1707519527101 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
575 1707519527101 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
575 1707519527105 pro JtagIce3 [0x01] >>> 84 01 29 14 00 
575 1707519527105 NativeController::GetVoltageInfo exit
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
575 1707519527105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519527105 NativeController::GetVoltageInfo entry
575 1707519527105 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
575 1707519527109 pro JtagIce3 [0x01] >>> 84 01 B7 09 00 
575 1707519527109 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
575 1707519527113 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
575 1707519527113 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
575 1707519527117 pro JtagIce3 [0x01] >>> 84 01 2A 14 00 
575 1707519527117 NativeController::GetVoltageInfo exit
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 2487, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5162
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
575 1707519527117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
575 1707519527119 ExecuteFunCall.call start_programming_operation
